#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.url=jdbc:oracle:thin:@//3.129.5.45:1521/ORCLPDB1
spring.datasource.username=root
spring.datasource.password=dbUserPassword123
spring.jpa.hibernate.ddl-auto=update
server.port=4000
