spring.datasource.url=jdbc:oracle:thin:@//18.222.82.232:1521/ORCLPDB1
spring.datasource.username=root
spring.datasource.password=dbUserPassword123
spring.jpa.hibernate.ddl-auto=update
server.port=4000
